# GENERAL
APP_URL=http://localhost:5173

# SUPABASE
SUPABASE_URL=http://localhost:54331
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
SUPABASE_DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:54332/postgres

# SETTINGS
# Performance Logging
# Set to 'on' to enable granular performance logging for API operations.
PERF_LOG_LEVEL=off

# SUPABASE (OVERRIDES)
# SUPABASE_URL=http://localhost:54321
# SUPABASE_DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres