# SITE URL
VITE_SITE_URL=http://localhost:5173

# AUTH
VITE_OAUTH_PROVIDERS=google

# SETTINGS
VITE_ENABLE_VERSION_CHECK=false
VITE_DEFAULT_THEME=dark

# SUPABASE
VITE_SUPABASE_URL=http://localhost:54331
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

# SUPABASE (OVERRIDES)
# VITE_SUPABASE_URL=http://localhost:54321