TEST_ROOT_EMAIL=root@supamode.com
TEST_ADMIN_EMAIL=admin@supamode.com
TEST_READONLY_EMAIL=readonly@supamode.com
TEST_PASSWORD=testingpassword
SUPABASE_DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:54332/postgres
SUPABASE_URL=http://localhost:54331
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU